image: node:lts-alpine

stages:
  - test
# TODO - lint
# TODO - analysis
  - build
  - deploy
  - pages

## Linting
# TODO .pre: etc.
variables:
  DEPENDABOT_IMAGE: docker.io/andrcuns/dependabot-gitlab:0.23.0

.dependabot-gitlab:
  image:
    name: $DEPENDABOT_IMAGE
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    RAILS_ENV: production
    SECRET_KEY_BASE: key
    PACKAGE_MANAGER: $CI_JOB_NAME
    SETTINGS__GITLAB_URL: $CI_SERVER_URL
    SETTINGS__STANDALONE: "true"
    SETTINGS__LOG_COLOR: "true"
  script:
    - cd /home/dependabot/app
    - bundle exec rake "dependabot:update[$PROJECT_PATH,$PACKAGE_MANAGER,$DIRECTORY]"


npm:
  extends: .dependabot-gitlab
  rules:
    - if: $DEPENDENCY_UPDATES_DISABLED
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $PACKAGE_MANAGER_SET =~ /(\bnpm|yarn\b)/'


e2e_tests:
  image:
    name: testcafe/testcafe
    entrypoint: ["/bin/sh", "-c"]
  script:
    - /opt/testcafe/docker/testcafe-docker.sh firefox:headless,chromium tests/**/*

## Running tests
test:
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm install
    - npm run test:ci
    - echo TODO
  #  - npm test
  # TODO Jest & TestCafe

## Build the application and prepare the artifact
build_preprod:
  stage: build
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm install
    - echo $BASE_URL
    - npm run build
  artifacts:
    paths:
      - dist/
  environment: preprod
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

build_prod:
  # Override the environnement
  extends: build_preprod
  environment: prod
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  

## Deploy to pre-prod
deploy_preprod:
  stage: deploy
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - echo "Deploy to Netlify production server"
    - npm install -g netlify-cli --unsafe-perm=true
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --dir dist/ --prod

  environment: preprod
  
  # TODO deploy on Netlify
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"

## Deploy to prod
pages:
  stage: deploy
  script:
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  environment: prod
  rules:
    - if: $CI_COMMIT_BRANCH == "main"